# Cagnaz.Family

./: Cagnaz.Family.sln
Core/Cagnaz.Family.Application/: Cagnaz.Family.Application.csproj
Core/Cagnaz.Family.Application/Repositorys/: IFamilyRepository.cs  IUnitOfWork.cs
Core/Cagnaz.Family.Domain/: Cagnaz.Family.Domain.csproj
Core/Cagnaz.Family.Domain/DTOModels/FamilyModels/: CreateFamilyModel.cs  FamilyDasbordModel.cs  FamilyListModel.cs  FamilyMemberModel.cs  JoinFamilyModel.cs  UpdateFamilyMemberModel.cs
Core/Cagnaz.Family.Domain/Enums/: MemberStatus.cs
Infrastructure/Cagnaz.Family.Infrastructure/: Cagnaz.Family.Infrastructure.csproj
Infrastructure/Cagnaz.Family.Infrastructure/Registration/: Registration.cs
Infrastructure/Cagnaz.Family.Infrastructure/Repositorys/: FamilyRepository.cs  UnitOfWork.cs
Infrastructure/Cagnaz.Family.Persistence/: Cagnaz.Family.Persistence.csproj
Infrastructure/Cagnaz.Family.Persistence/DataContexts/: DesignTimeDbContextFactory.cs  MySqlFamilyDataContext.cs
Infrastructure/Cagnaz.Family.Persistence/Migrations/: 20250128163503_init1.Designer.cs  20250128163503_init1.cs  20250227160004_InitialCreate.Designer.cs  20250227160004_InitialCreate.cs  MySqlFamilyDataContextModelSnapshot.cs
Presentation/Cagnaz.Family.WebAPI/: Cagnaz.Family.WebAPI.csproj  Cagnaz.Family.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Cagnaz.Family.WebAPI/Controllers/: FamilyController.cs  PingController.cs
Presentation/Cagnaz.Family.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
